PLATFORM_VERSION='0.0.0-dev'
PLATFORM_ENVIRONMENT='development'
PLATFORM_DIR_INTERNAL_ERRORS_LOGS='ERRORS_LOGS'
PLATFORM_DIR_TEMP_SESSIONS=''
PLATFORM_GOD_PASSWORD=''
PLATFORM_SESSION_DURATION=15
PLATFORM_TIME_ZONE='America/Santo_domingo'
USER_SESSION_NAME='boringUserSessionData'
#DB CONN PRODUCTION
PLATFORM_PRODUCTION_DB_CONN_HOST='localhost'
PLATFORM_PRODUCTION_DB_CONN_DB='vinoa_dev_boring'
PLATFORM_PRODUCTION_DB_CONN_USER='dev_boring'
PLATFORM_PRODUCTION_DB_CONN_PASSWORD='Zvdg62Lv2emL@&za'